<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="icon" href="./code.jpeg">
</head>
<style>
    .calculator {
        width: 30vw;
        height: 70vh;
        border: 1px solid gray;
        margin: auto;
        position: relative;
        top: 100%;
        display: grid;
        margin-top: 30px;
        gap: 5px;
        padding: 20px;

    }

    .calculator>.form-group {
        display: flex;
        justify-content: space-between;
        gap: 5px;

    }

    .calculator>.form-group>button {
        width: 25%;
        font-size: 20px;
        border: none;
        border-radius: 8px;
    }

    .calculator>.form-group>button:hover {
        background-color: rgb(105, 100, 100);
    }

    .calculator>.form-group>input {
        width: 100%;
        border: 1px solid rgb(134, 80, 80);
        /* border: none; */
        text-align: end;
        outline: none;
        border-radius: 10px;
        padding-right: 10px;
        font-size: 30px;
    }

    .calculator>.form-group>.evalute {
        background-color: blue;
        color: wheat;
        font-size: 30px;
    }

    .calculator>.form-group>.evalute:hover {
        background-color: rgb(113, 113, 220);
    }
</style>

<body>
    <form class="calculator">
        <div class="form-group">

            <input type="text">
        </div>

        <div class="form-group">
            <button type="button" onclick="addvalue('%')">%</button>
            <button type="button" onclick="clearvalue()">C</button>
            <button type="button" onclick="delectcharactor()">DEL</button>
            <button type="button" onclick="addvalue('+')">+</button>
        </div>
        <div class="form-group">
            <button type="button" onclick="addvalue('1')">1</button>
            <button type="button" onclick="addvalue('2')">2</button>
            <button type="button" onclick="addvalue('3')">3</button>
            <button type="button" onclick="addvalue('-')">-</button>
        </div>
        <div class="form-group">
            <button type="button" onclick="addvalue('4')">4</button>
            <button type="button" onclick="addvalue('5')">5</button>
            <button type="button" onclick="addvalue('6')">6</button>
            <button type="button" onclick="addvalue('+')">+</button>
        </div>

        <div class="form-group">
            <button type="button" onclick="addvalue('7')">7</button>
            <button type="button" onclick="addvalue('8')">8</button>
            <button type="button" onclick="addvalue('9')">9</button>
            <button type="button" onclick="addvalue('*')">*</button>
        </div>
        <div class="form-group">
            <button type="button" onclick="addvalue('00')">00</button>
            <button type="button" onclick="addvalue('0')">0</button>
            <button type="button" onclick="addvalue('.')">.</button>
            <button type="button" class="evalute" onclick="totolvalue()">=</button>
        </div>
    </form>
</body>
<script>
    let input = document.querySelector("input")
    function addvalue(elementvalue) {
        input.value += elementvalue;

    }

    function clearvalue() {
        input.value = "";
    }
    function delectcharactor() {
        input.value = input.value.slice(0, input.value.length - 1)
    }

    function totolvalue() {
        input.value = eval(input.value)
    }
</script>

</html>